name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  tests-server:
    defaults:
      run:
        shell: bash
        working-directory: server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 16
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Run unit tests
        run: mvn test --file pom.xml
      - name: Archive target folder
        uses: actions/upload-artifact@v2
        with:
          name: targetdir
          path: server/target

  build-back:
    needs: [ tests-server ]
    defaults:
      run:
        shell: bash
        working-directory: server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 16
      - uses: actions/download-artifact@v2
        with:
          name: targetdir
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Archive JAR artifacts
        uses: actions/upload-artifact@v2
        with:
          name: server-jar
          path: server/target/*.jar

#  build-ui:
#    defaults:
#      run:
#        shell: bash
#        working-directory: client
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Setup Node
#        uses: actions/setup-node@v1
#        with:
#          node-version: '14'
#      - name: Cache Node.js modules
#        uses: actions/cache@v2
#        with:
#          # npm cache files are stored in `~/.npm` on Linux/macOS
#          path: ~/.npm
#          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
#          restore-keys: |
#            ${{ runner.OS }}-node-
#            ${{ runner.OS }}-
#      - name: Install deps
#        run: npm ci
#      - name: Build UI
#        run: npm run build
#      - name: Archive UI artifacts
#        uses: actions/upload-artifact@v2
#        with:
#          name: ui-build
#          path: client/build/